<!DOCTYPE html>
<html>
</head> 
   <meta charset="UTF-8">
    <title>My Web</title>
</head>
<body>
   <table cellspacing="20">
      <tr>
         <td> <img src="image/png.png " height="120px"/> </td>
         <td><h1>Yemen Celestine's profile &#128151;</h1>
            <p><em>Den is my garden,</em></p>
            <p>This garden provides you with any kind of fruits of your choice.</p></td>
      </tr>
   </table>
   <hr>
<h3>Below are some of my favorite fruits in the garden,</h3>
<ul>
   <li>Apple</li>
   <li>Pinaple</li>
   <li>Mango</li>
</ul>
   <hr>
   <h3>So we have some pending order's available let's take a look,</h3>

   <table border="1" cellspacing="10">
      <thead>
         <tr>
      <th>Date</th>
         <th>Cus.Names</th>
         <th>Fruit-type booked</th>
         <th>Quantity</th>
         </th>
      </tr>
      </thead>
      <tbody>
         <tr>
            <td> 11/11/2023</td>
            <td>John</td>
            <td>Apple</td>
            <td>120-Bundles</td>
         </tr>
         <tr>
            <td>11/11/2023</td>
            <td>Ezra</td>
            <td>Mango</td>
            <td>150-Bundles</td>
         </tr>
         <tr>
            <td>11/11/2023</td>
            <td>Celestine</td>
            <td>Pinaple</td>
            <td>100-Bundles</td>
         </tr>
      </tbody>
   </table>
   <hr>
   <H3>Skills</H3>
   <table border="1" cellspacing="10">
      <tr>  
         <td>Apple ⭐⭐⭐⭐⭐</td>   
         <td>Orange  ⭐⭐⭐</td>    
      </tr>
      <tr>
         <td>Mango ⭐⭐⭐⭐</td>    
         <td>Guava ⭐⭐</td>
      </tr>
   </table>
   <hr>
   <a href="image/fruity.html">Available fruits in the garden. </a>
   <br>
   <a href="image/contact.html">Contact Me</a>
   
   </body>
</html>






